<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Mantenimientos.master.cs" Inherits="Mantenimientos" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="App_Themes/admin/admin.css" rel="stylesheet" type="text/css" />
    <link href="css/menu.css" rel="stylesheet" type="text/css" />
    <%--<link type="text/css" rel="Stylesheet" href="css/Estilos.css" />--%>     
    
    <script type="text/javascript" src="../JS/Master.js"></script>
    <script type="text/javascript" src="../JS/jquery-1.5.2.min.js"></script>
   <style type="text/css">
        .GVFixedHeader 
        { 
            font-weight:bold; 
            background-color: #20365F; 
            position:relative; 
            top:expression(this.parentNode.parentNode.parentNode.scrollTop-1);
        }
        .header
        {
        font-weight:bold;
        LEFT: 55px;
        POSITION: absolute;
        TOP: 140px;
        }
      </style>
    <script type="text/javascript">
        //$(function(){
        //    $(window).bind("resize", resizeWindow);
        //    function resizeWindow( e ) {
        //        if ( document.getElementById('ctl00_ContentPlaceHolder1_Panel1') ){
        //            $('#ctl00_ContentPlaceHolder1_Panel1').scrollTop(o);
        //        }
        //        if ( document.getElementById('ContentPlaceHolder1_Panel1') ){
        //            $('#ContentPlaceHolder1_Panel1').scrollTop(o);
        //        }
        //        if ( document.getElementById('ctl00_ContentPlaceHolder1_Panel2') ){
        //            $('#ctl00_ContentPlaceHolder1_Panel2').scrollTop(o);
        //        }
        //        if ( document.getElementById('ContentPlaceHolder1_Panel2') ){
        //            $('#ContentPlaceHolder1_Panel2').scrollTop(o);
        //        }        
        //    }
        //});

        function preventBack() { window.history.forward(); }
        setTimeout("preventBack()", 0);
        window.onunload = function () { null }

        function DisableBackButton() {
            window.history.forward()
        }
        DisableBackButton();
        window.onload = DisableBackButton;
        window.onpageshow = function (evt) { if (evt.persisted) DisableBackButton() }
        window.onunload = function () { void (0) }
    </script>
</head>
<body style="background-position:top; background-repeat:no-repeat;">
    <form id="form1" runat="server" >
            <asp:Panel ID="Panel1" runat="server" Height="68px" Width="260px">
            </asp:Panel>
            <br /><br />        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >        

            </asp:ContentPlaceHolder>
    </form>
</body>
</html>
